#analyze API
==================================================================================================================================================================

POST /_analyze
{
  "text": "I am going for movie along-with AMI, aman...YEH! -:)",
  "analyzer": "standard"
}
==================================================================================================================================================================

POST /_analyze
{
  "text": "I am going for movie along-with AMI, aman...YEH! -:)",
  "char_filter": [],
  "tokenizer": "standard",
  "filter": ["lowercase"]
}
==================================================================================================================================================================

POST /_analyze
{
  "text": ["Hello" , "World"],
  "analyzer": "standard"
}
==================================================================================================================================================================

POST /_analyze
{
  "text": "I am going for movie along-with AMI, aman...YEH! -:)",
  "analyzer": "keyword"
}
==================================================================================================================================================================
