==================================================================================================================================================================

#search all docs in index
GET products/_search

==================================================================================================================================================================

#match all docs in index
GET products/_search
{
  "query": {
    "match_all": {}
  }
}

==================================================================================================================================================================

#match all docs with value "taste" in 'description' field of 'products' index
GET products/_search
{
  "query": {
    "match": {
      "description": "taste"
    }
  }
}

==================================================================================================================================================================
