#Both query are same and produce same results

GET recipe/_search
{
  "query": {
    "match": {
      "title": {
        "query": "Pasta,Carbonara",
        "operator": "or"
      }
    }
  }
}


GET recipe/_search
{
  "query": {
    "bool": {
      "should": [
        {
          "match": {
            "title": "pasta"
          }
        },{
          "match": {
            "title": "parbonara"
          }
        }
      ]
    }
  }
}
======================================================================================================================================================================

#Both query are same and produce same results

GET recipe/_search
{
  "query": {
    "match": {
      "title": {
        "query": "Pasta,Carbonara",
        "operator": "and"
      }
    }
  }
}


GET recipe/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "match": {
            "title": "pasta"
          }
        },{
          "match": {
            "title": "parbonara"
          }
        }
      ]
    }
  }
}
======================================================================================================================================================================
