#soritng on particular fields


GET products/_search
{  
  "query": {
    "match_all": {}
  },"sort": [
     {
      "price": {
        "order": "asc"
      }
    }
  ]
}


GET products/_search
{
  "query": {
    "match_all": {}
  },"sort": [
    {
      "name.keyword": {
        "order": "asc"
      }
    }
  ]
}
======================================================================================================================================================================
#sorting by multi-value fields
GET recipe/_search
{
  "_source": [
    "ratings"
  ],
  "query": {
    "match_all": {}
  },
  "sort": [
    {
      "ratings": {
        "order": "asc",
        "mode": "max"
      }
    }
  ]
}
======================================================================================================================================================================