#sum aggregate
GET orders/_search
{
  "size": 0,
  "aggs": {
    "total-sum": {
      "sum": {
        "field": "total_amount"
      }
    }
  }
}
======================================================================================================================================================================

#avg aggregate
GET orders/_search
{
  "size": 0,
  "aggs": {
    "total-avg": {
      "avg": {
        "field": "total_amount"
      }
    }
  }
}
======================================================================================================================================================================

#combining above both query
GET orders/_search
{
  "size": 0,
  "aggs": {
    "total-sum": {
      "sum": {
        "field": "total_amount"
      }
    },
	"total-avg": {
      "avg": {
        "field": "total_amount"
      }
    }
  }
}
======================================================================================================================================================================

#max aggregate
GET orders/_search
{
  "size": 0,
  "aggs": {
    "max-sale": {
      "avg": {
        "field": "total_amount"
      }
    }
  }
}
======================================================================================================================================================================

#min aggregate
GET orders/_search
{
  "size": 0,
  "aggs": {
    "min-sale": {
      "avg": {
        "field": "total_amount"
      }
    }
  }
}
======================================================================================================================================================================

#cardinality aggregate
GET orders/_search
{
  "size": 0, 
  "aggs": {
    "total-salesmen": {
      "cardinality": {
        "field": "salesman.id"
      }
    }
  }
}
======================================================================================================================================================================

GET orders/_search
{
  "size": 0, 
  "aggs": {
    "value_count-values": {
      "value_count": {
        "field": "total_amount"
      }
    }
  }
}
======================================================================================================================================================================

#total-amount-statics
GET orders/_search
{
  "size": 0,
  "aggs": {
    "total-amount-statics": {
      "stats": {
        "field": "total_amount"
      }
    }
  }
}
